//Array 객체의 주요 메소드
let array = [2, 6, 1, 3, 5, 9, 4, 7, 8, 10];
//slice
//인자 1개면 맨끝에까지 갖고 옴 2개면 마지막인덱스 빼고 가져옴
let list = array.slice(2, 5);
console.dir(list);

//splice를 이용한 삭제
//인자하나면 그 인덱스 자리에서 끝까지 지워 새로운 리스트 반환
//인자 2개면 1첫번째 인자 자리에서 2번째인자만큼 지우겠다는것.
//삭제한놈만 반환함.
let deleteList = array.splice(7,1);
console.dir(deleteList);

//splice를 이용한 추가
array.splice(1, 0, '김기정바보', '김기정최고');
console.dir(array);

//find() 검색 메소드 활용
//판별함수
function findCondition(num){
  if(num === 4){
    return true;
  }
  return false;
}
//판별함수 이용
let findNum = array.find(findCondition);
console.log(findNum);
console.log('==========================');
//함수표현식 이용
let findNum2 = array.find(function(num){
  return num === 4 ? true : false;
});
console.log(findNum2);
console.log('==========================');
//람다식을 이용
let findNum3 = array.find(num => num === 4 ? true : false);
console.log(findNum3);
//----------------------------------------------------------------
console.log('==========================');
//filter();
//배열에서 짝수목록만 가져오고 싶음.
// let findNums = array.filter(num => num % 2 === 0 ? true : false);
let findNums = array.filter(num => num % 2 === 0 || false);
console.dir(findNums);

//forEach(); -> 비동기로 수행되어 실행속도가 엄청빠름.
//배열의 순회(반복)
array.forEach((num, index) => {
  console.log(num, index);
});

//배열을 정렬하고 싶음.
//숫자가 끼어있을 경우 자동으로 문자열로 형변환하여 원하지 않는
//정렬이 일어날 수 있음(문자일땐 상관x)
array.sort();
console.log(array);
//콜백함수로 내가 정렬기준을 알려줌.
array.sort((num1, num2 )=> {
  //오름차순
  return num1 - num2;
  //내림차순 
  // return num2 - num1;
});
console.log(array);
